# AppBox

./: settings.gradle
alltoolsfeature/: build.gradle
alltoolsfeature/src/main/res/drawable/: arithmatic_button_helth.xml  arithmatic_button_map.xml  ic_barcode_scanner.xml  ic_bus.xml  ic_calculator.xml  ic_flashlight.xml  ic_notepad.xml  ic_pdf.xml  ic_qibla_finder.xml  ic_speedometer.xml  ic_stopwatch.xml  ic_subway.xml
alltoolsfeature/src/main/res/layout/: fragment_all_tool.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: game.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
bazzarfeature/: build.gradle
bazzarfeature/src/main/res/layout/: fragment_bazzar.xml
bmi/: build.gradle
bmi/src/main/: AndroidManifest.xml
bmi/src/main/res/layout/: activity_bmiactivity.xml  activity_result.xml
bmi/src/main/res/values/: color.xml
calculator/: build.gradle
calculator/src/main/: AndroidManifest.xml
calculator/src/main/res/layout/: activity_calculator.xml
clubfeature/: build.gradle
clubfeature/src/main/res/layout/: fragment_club.xml
counterfeature/: build.gradle
counterfeature/src/main/: AndroidManifest.xml
counterfeature/src/main/res/drawable/: ic_office_post.xml  shape_counter_future.xml
counterfeature/src/main/res/layout/: activity_show_web.xml  fragment_counter.xml
engineeringfeature/: build.gradle
engineeringfeature/src/main/res/drawable/: ic_notepad.xml  ic_stopwatch.xml  shape_engineering_future.xml
engineeringfeature/src/main/res/layout/: fragment_engineering.xml
flashlight/: build.gradle
flashlight/src/main/: AndroidManifest.xml
flashlight/src/main/res/layout/: activity_flash_light.xml
flashlight/src/main/res/values/: strings.xml
gamefeature/: build.gradle
gamefeature/src/main/res/layout/: fragment_game.xml
gradle/wrapper/: gradle-wrapper.properties
healthfeature/: build.gradle
healthfeature/src/main/res/layout/: fragment_health.xml
mapbrt/: build.gradle
mapbrt/src/main/: AndroidManifest.xml
mapbrt/src/main/res/layout/: activity_map_brt.xml
metro/: build.gradle
metro/src/main/: AndroidManifest.xml
metro/src/main/res/layout/: activity_metro.xml  activity_station_detail.xml  activity_stations_list.xml  station_row.xml
metro/src/main/res/values/: strings.xml
notepad/: build.gradle
notepad/src/androidTest/java/com/rezazali/notepad/: ExampleInstrumentedTest.kt
notepad/src/main/: AndroidManifest.xml
notepad/src/main/java/com/rezazali/notepad/activities/: NoteActivity.java  NoteEditorActivity.java
notepad/src/main/java/com/rezazali/notepad/activities/adapter/: NoteAdapter.java
notepad/src/main/java/com/rezazali/notepad/activities/dao/: NotepadDao.java
notepad/src/main/java/com/rezazali/notepad/activities/database/: NotepadDatabase.java
notepad/src/main/java/com/rezazali/notepad/activities/entities/: NoteEntity.java
notepad/src/main/java/com/rezazali/notepad/activities/listeners/: NoteListener.java
notepad/src/main/res/layout/: activity_note.xml  activity_note_editor.xml
notepad/src/main/res/values/: strings.xml
notepad/src/test/java/com/rezazali/notepad/: ExampleUnitTest.kt
pdfreader/: build.gradle
pdfreader/src/main/: AndroidManifest.xml
pdfreader/src/main/res/layout/: activity_document.xml  activity_pdf.xml
publicfeature/: build.gradle
publicfeature/src/main/res/drawable/: shape_public_future.xml
publicfeature/src/main/res/layout/: fragment_public.xml
qiba/: build.gradle
qiba/src/main/: AndroidManifest.xml
qiba/src/main/res/drawable/: toggle_widget_background.xml  toggle_widget_background_left.xml  toggle_widget_background_right.xml
qiba/src/main/res/layout/: activity_compass.xml  activity_qiba.xml  toolbar_insidepage_back.xml
qiba/src/main/res/values/: colors.xml  dimen.xml  (+3 more)
scanner/: build.gradle
scanner/src/main/: AndroidManifest.xml
showcasefeature/: build.gradle
speedometer/: build.gradle
speedometer/src/main/: AndroidManifest.xml
stopwatch/: build.gradle
stopwatch/src/main/: AndroidManifest.xml
sudoku/: build.gradle
sudoku/src/main/: AndroidManifest.xml
toolfeature/: build.gradle
toolfeature/src/androidTest/java/com/rezazali/toolfeature/: ExampleInstrumentedTest.kt
toolfeature/src/main/java/com/rezazali/toolfeature/: ToolFragment.kt
toolfeature/src/main/java/com/rezazali/toolfeature/adapter/: TabsAdapter.kt
toolfeature/src/main/res/drawable/: calculator.xml  shape_search_title.xml
toolfeature/src/main/res/layout/: fragment_tool.xml
toolfeature/src/main/res/navigation/: navigation_graph.xml
toolfeature/src/test/java/com/rezazali/toolfeature/: ExampleUnitTest.kt
unitconverter/: build.gradle
unitconverter/src/main/: AndroidManifest.xml
(+154 files in other folders)
